# microsoft365-dev-samples

./: .gitignore  LICENSE  README.md
.agents/skills/ithink365-mcp-server/: SKILL.md
.github/upgrades/scenarios/new-dotnet-version_df638e/: assessment.csv  assessment.json  assessment.md  plan.md  scenario.json  tasks.md
copilot-mcp-azure-containers/: README.md
copilot-mcp-azure-containers/dev-ops/: i365-mcp-build-pipeline.yml
copilot-mcp-azure-containers/solution/: Program.cs  appsettings.json  i365.Mcp.EchoMCPServer.csproj  i365.Mcp.EchoMCPServer.sln
copilot-mcp-azure-containers/solution/Infrastructure/: i365-echo-mcp.bicep
copilot-secure-mcp-azure-containers/: README.md
copilot-secure-mcp-azure-containers/dev-ops/: README.md  i365-mcp-release-pipeline.yml
copilot-secure-mcp-azure-containers/dev-ops/template/: i365-mcp-release-template-step.yml
copilot-secure-mcp-azure-containers/solution/: EchoTool.cs  Program.cs  appsettings.Development.json  appsettings.json  i365.Mcp.EchoMCPServer.csproj
copilot-secure-mcp-azure-containers/solution/Properties/: launchSettings.json
cowork-toggl-plugin-example/: README.md  package-cowork-plugins.ps1
cowork-toggl-plugin-example/time-tracking-toggl/: manifest.json
cowork-toggl-plugin-example/time-tracking-toggl/skills/time-tracking-toggl/: SKILL.md
planner-app-powered-tasks-read-receipt/: README.md  package-lock.json
planner-app-powered-tasks-read-receipt/Api/: CreateConnectSyncPlanFunction.cs  Startup.cs  i365.ReadReceipt.Tasks.csproj  i365.ReadReceipt.Tasks.sln
planner-app-powered-tasks-read-receipt/Api/Extensions/: HttpResponseDataExtensions.cs
planner-app-powered-tasks-read-receipt/Api/Model/: ReadReceiptTaskResponse.cs
planner-app-powered-tasks-read-receipt/Api/Properties/: serviceDependencies.i365-readreceipt-devsd-func - Zip Deploy.json
planner-app-powered-tasks-read-receipt/Api/Properties/ServiceDependencies/i365-readreceipt-devsd-func - Zip Deploy/: profile.arm.json
planner-app-powered-tasks-read-receipt/Api/i365.ConnectSync.Tasks/: CreateConnectSyncPlanFunction.cs  Startup.cs  i365.ConnectSync.Tasks.csproj  i365.ConnectSync.Tasks.sln
planner-app-powered-tasks-read-receipt/Api/i365.ConnectSync.Tasks/Extensions/: HttpResponseDataExtensions.cs
planner-app-powered-tasks-read-receipt/Api/i365.ConnectSync.Tasks/Model/: ReadReceiptTaskResponse.cs
planner-app-powered-tasks-read-receipt/Api/i365.ConnectSync.Tasks/Properties/: launchSettings.json
planner-app-powered-tasks-read-receipt/Api/i365.ConnectSync.Tasks/Properties/ServiceDependencies/i365-readreceipt-devsd-func - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
planner-app-powered-tasks-read-receipt/Postman/: Business Scenario Planner App-Powered Tasks.postman_collection.json
planner-app-powered-tasks-read-receipt/SyncTasks/: npm-shrinkwrap.json  package.json  teamsapp.local.yml  teamsapp.yml
planner-app-powered-tasks-read-receipt/SyncTasks/appPackage/: manifest.json  manifest.local.json
planner-app-powered-tasks-read-receipt/SyncTasks/env/: .env.dev  .env.local.txt  .env.prod
planner-app-powered-tasks-read-receipt/SyncTasks/src/: .yo-rc.json  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json
planner-app-powered-tasks-read-receipt/SyncTasks/src/config/: config.json  package-solution.json
planner-app-powered-tasks-read-receipt/SyncTasks/src/src/models/: completeReadReceiptTask.ts
planner-app-powered-tasks-read-receipt/SyncTasks/src/src/webparts/completeTask/: CompleteTaskWebPart.manifest.json  CompleteTaskWebPart.ts
planner-app-powered-tasks-read-receipt/SyncTasks/src/src/webparts/completeTask/components/: CompleteReadReceiptTask.tsx  ICompleteReadReceiptTaskFormikState.ts
planner-app-powered-tasks-read-receipt/SyncTasks/src/src/webparts/myTasks/: MyTasksWebPart.manifest.json  MyTasksWebPart.ts  interfaces.ts
planner-app-powered-tasks-read-receipt/SyncTasks/src/src/webparts/myTasks/components/: INavigationProps.ts  MyTasks.module.scss  MyTasksContainer.tsx  MyTasksRoutingContainer.tsx  Navigation.tsx
planner-app-powered-tasks-read-receipt/SyncTasks/src/src/webparts/myTasks/components/helpers/: dates.ts
planner-app-powered-tasks-read-receipt/SyncTasks/src/src/webparts/myTasks/service/: readReceiptTaskService.ts
